<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: Demo ::</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<div id="dir-content">
	<!--<div style="height:5px;"></div>-->
	<div id="head">
    	<div id="caption">
        	<div class="h1">ABCDXYZ</div>
            <div class="h2">Providing world class global Business Training</div>
        </div>
        <div id="head-right">
        	<div id="menu">
            	<ul>
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#"><span>About us</span></a></li>
                    <li><a href="#"><span>services</span></a></li>
                    <li><a href="#"><span>training</span></a></li>
                    <li><a href="#"><span>engineering</span></a></li>
                    <li class="last"><a href="#"><span>contact us</span></a></li>
				</ul>
            </div>
            <div class="call-social">
            	<div class="call">Call Us: +91- 1234567890</div>
                <div class="social">follow Us:</div>
                <div class="social-icon">
                <img src="img/social-twitter.png" />
                    <img src="img/social-facebook.png" />
                    <img src="img/social-googleplus.png" />
                    <img src="img/social-in.png" />
                    </div>
            </div>
        </div>
    </div>
    <!--head slider-->
        <div id="wrap-header-slider">
            <div id="head-slider">
                <img src="img/image-slide.png" />
            </div>
        </div>
    <!--end head slider-->
    <!--wrapper-->
    <div id="wrapper-content">
    sdf
    </div>
    <!--end wrapp-->
</div>
</body>
</html>
